

html {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: rgb(139, 139, 139);
}
#aboutUs {
    padding-top: 2em;
    padding-bottom: 10em;
    background-color: rgb(255, 255, 255);
}

.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    position: relative;
}

.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color:rgb(237, 40, 40);
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 32rem;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem 5rem 5rem 3rem rgba(110, 110, 110, 0.2);
}

.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon (0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: .5rem solid #dadada;
}

.card h1 {
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    margin: 1.5rem 0;
}

.job-title {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 300;
}

.about {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: rgb(0, 0, 0);
}


.btn:link,
.btn:visited{
	text-decoration: none;
	text-transform:uppercase;
	position:relative;
	top:0;
	left:0;
	padding:20px 40px;
	border-radius:100px;
	display:inline-block;
	transition: all .5s;
}

.btn-white{
	background-color: rgba(237, 40, 40, 0.85);
	color:rgb(255, 255, 255);
	font-size: 1.3em;
	font-weight: 630;
}

.btn:hover{
	box-shadow:0px 10px 10px rgba(0,0,0,0.2);
	transform : translateY(-3px);
}

.btn:active{
	box-shadow:0px 5px 10px rgba(0,0,0,0.2);
	transform: translateY(-1px);
}

.btn-bottom-animation-1{
	animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
	content:"";
	text-decoration: none;
	text-transform:uppercase;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	border-radius:100px;
	display:inline-block;
	z-index:-1;
	transition: all .5s;
}

.btn-white::after {
	background: rgba(237, 40, 40, 0.85);
}

.btn-animation-1:hover::after {
	transform: scaleX(1.4) scaleY(1.6);
	opacity: 0;
}

@keyframes comeFromBottom{
0%{
	opacity:0;
	transform:translateY(40px);
} 
100%{
	opacity:1;
	transform:translateY(0);
}
}
.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0 , 0 ,0.1);
}

.social-media i {
    font-size: 3rem;
}

.fa-facebook-square {
    color: #55acee;
}
.fa-instagram {
    color: #e6683c;
}
.fa-google-plus {
    color: rgb(0, 0, 0);
}

.fa-facebook-square:hover,
.fa-instagram:hover,
.fa-google-plus:hover {
    color: #45e19f
}

@media screen and (min-width: 720px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
        .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(2){
            animation: fadeIn .5s 1s backwards;
        }
        .card:nth-child(3){
            animation: fadeIn .5s 1.5s backwards;
        }
        .card:nth-child(4){
            animation: fadeIn .5s 2s backwards;
        }
        .card:hover{
            transform: scale(1.05);
    }
}