/* red line animation for THE page */
nav a,
nav .start-home,
a:hover ~ .animation {
    width: 15%;
}
nav .start-home {
    left: 15%;
}
a:nth-child(1):hover ~ .animation {
    left: 0;
}

nav a:nth-child(3):hover ~ .animation {
    left: 31%;
}

nav a:nth-child(4):hover ~ .animation {
    left: 47.5%;
    width: 13%;
}

nav a:nth-child(5):hover ~ .animation {
    left: 70%;
    width: 0px;
}



/* Search section --------------------------------------------------------------------------------------- */
#formCriteria {
    /* background-color: #f6f7f8; */
    color: black;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem;
    text-align: center;
    height: 40px;
}

#searchBar {
    width: 50%;
    display: flex;
    flex-direction: row;
}

#searchWrapper {
    text-align: left;
    margin-bottom: 20px;
}

#selectCriteria {
    border: 1px solid black;
    border-radius: 100px;
    width: 40%;
}
#searchInput {
    width: 70%;
    margin-left: 100px;
    
}

#sportSelect {
    width: 79%;
}
#sportsCriteria {
    width: 40%;
}

input[type="text"] {
    border: 1px solid black;
    width: 1rem;
    padding: 0.7rem;
    /* background-color: #292929; */
    border-radius: 100px;
    color: black;
    
}


input[type="submit"] {
    background-color: rgba(237, 40, 40, 0.85);
    cursor: pointer;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 0.6rem;
    font-size: 1rem;
    width: 100px;
}

select {
    background-color: white;
    border: none;
    border-radius: 4px;
    color: #292929;
    font-size: 1.2rem;
}

#sportsCriteria {
    background-color: white;
    border: none;
    border-radius: 4px;
    color: #292929;
    font-size: 1.2rem;
    height: 100%;
}

/* Section One ------------------------------------------------------------------------------------------ */
#mainContainer section:nth-child(2) {
    color: #292929;
    font-size: 2rem;
    font-family: "Varela Round", sans-serif;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
}

/* Section Two ------------------------------------------------------------------------------------------ */

#mainContainer section:nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
    font-family: "Open Sans", sans-serif;
}

.card {
    position: relative;
    width: 15rem;
    background-color: #f0f0f0;
    border: 1px solid #dadce0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0.5rem 5rem 5rem 3rem rgba(110, 110, 110, 0.2);
}
.insideIconEventCard {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5px;
    transition: 1s;
}

.insideIconEventCard i {
    visibility: hidden;
    font-size: 20px;
    margin-right: 5px;
}
.card:hover .insideIconEventCard i{
    visibility: visible;
}

.hostIconText {
    overflow: hidden;
    width: 25px;
    position: absolute;
    top: -25px;
    left: 3px;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
    height: 20px;
}
.hostIconText i {
    cursor: pointer;
    font-size: 20px;
    color: green;
}
.hostIconText .hostText {
    margin-left: 5px;
}

.hostIconText:hover {
    width: 220px;
}

.card-text {
    margin: auto;
    text-align: center;
}

.card-text h2 {
    font-size: 1.1rem;
}

.card-text p {
    color: black;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.card-text>.category-name {
    color: rgba(237, 40, 40, 0.85);
}

.card-img {
    width: 100%;
    height: 9rem;
    object-fit: cover;
    -webkit-clip-path: polygon (0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

/************************* Buttons **********************/

.card-btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.85rem;
    background-color: rgba(237, 40, 40, 0.85);
    color: rgb(255, 255, 255);
    padding: 0.75rem 1rem;
    margin: 0.5rem 0 1rem 0;
    border-radius: 100px;
    display: inline-block;
}

a.card-btn:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/*********************** Media Queries **********************/


@media screen and (min-width: 720px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 2rem;
        transition: transform 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .card:hover {
        transform: scale(1.05);
    }
}


#createEventBox {
    width: 28%;
    background: rgba(237, 40, 40, 0.85);
    /* height: 40px; */
    margin:  auto;
    border-radius: 40px;
    text-align: center;
    /* padding: auto; */
    padding: 0.6rem;
    margin-top: 44px;
}
 
.createEventBtn {
    
    color: white;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}

.or {
    font-family: "Varela Round", sans-serif;
    font-size: 30px;
    width: 20%;
    margin: auto;
    margin-top: 20px ;
    text-align: center;
}